<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento com Imagens</title>

    <style>
        body{
            width: 30%;
            margin: auto;
            text-align: center;
            font-family: sans-serif;
            background-image: url(./imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        .pix{
            width: 300px;
        }

        .html{
            float: left;
        }

        .css{
            float: right;
        }

        p{
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Imagens</h1>

    <h2>Imagens Vetorias x bitmap</h2>
    <img src="./imagens/logo_ser-frontend-ico.png" alt="png" class="pix">
    <br>
    <img src="./imagens/logo_ser-frontend-ico.svg" alt="svg" class="pix">

    <h2>Imagens Transparentes</h2>
    <img src="./imagens/logo_ser-frontend-ico-transparente.gif" alt="gif" class="pix">
    <br>
    <img src="./imagens/logo_ser-frontend-ico-transparente.png" alt="imagempng" class="pix">

    <h2>Gif Animado</h2>
    <img src="./imagens/walk.gif" alt="Mulher andando" class="pix">

    <h2>Float</h2>
    <img src="./imagens/html5.png" alt="HTML5" class="html">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur maiores libero culpa sed hic placeat repellendus inventore facilis ut architecto, earum eius, illo modi nesciunt ullam voluptate dolores dolorem soluta debitis voluptatibus ratione aspernatur natus ex sit? Totam, atque! Amet odio beatae in laudantium molestias inventore fugiat vero tenetur officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam ratione, minus magnam quas veritatis sed blanditiis expedita ex voluptatum quos asperiores est sunt, quaerat similique recusandae ut atque beatae laborum cupiditate ducimus! Ex culpa repellat ratione rerum adipisci odio tenetur quisquam eveniet, cupiditate at laborum saepe sapiente repellendus perferendis id excepturi, accusamus debitis eaque nihil dolor? Voluptas praesentium molestias natus dolorem quisquam unde voluptates saepe modi doloribus est voluptate vitae, molestiae quod voluptatem aliquid iure nostrum repudiandae optio corporis, et ratione fugiat sint iusto!</p>
    <img src="./imagens/css3.png" alt="CSS3" class="css">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur maiores libero culpa sed hic placeat repellendus inventore facilis ut architecto, earum eius, illo modi nesciunt ullam voluptate dolores dolorem soluta debitis voluptatibus ratione aspernatur natus ex sit? Totam, atque! Amet odio beatae in laudantium molestias inventore fugiat vero tenetur officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam ratione, minus magnam quas veritatis sed blanditiis expedita ex voluptatum quos asperiores est sunt, quaerat similique recusandae ut atque beatae laborum cupiditate ducimus! Ex culpa repellat ratione rerum adipisci odio tenetur quisquam eveniet, cupiditate at laborum saepe sapiente repellendus perferendis id excepturi, accusamus debitis eaque nihil dolor? Voluptas praesentium molestias natus dolorem quisquam unde voluptates saepe modi doloribus est voluptate vitae, molestiae quod voluptatem aliquid iure nostrum repudiandae optio corporis, et ratione fugiat sint iusto!</p>
</body>
</html>